# Name of the k3d cluster where your PCCS will run
export CLUSTER_NAME="mycluster"

# DCAP key used for SGX attestation
# This is a secret key provided for SGX platform attestation
export DCAP_KEY=<dcap-key>

# Path to the Kubernetes configuration file (kubeconfig) for cluster access
export KUBECONFIG="./tests/tmp/kubeconfig"

# URL of the PCCS (Provisioning Certification Caching Service) instance
# This is your local or remote PCCS endpoint
export PCCS_URL="127.0.0.1"

# Admin token for PCCS authentication
# Needed when accessing PCCS admin-only endpoints
export PCCS_ADMIN_TOKEN="admin_password"

# User token for PCCS authentication
# Needed when accessing protected PCCS endpoints
export PCCS_USER_TOKEN="user_password"

# Image version
export IMAGE_TAG="latest"
